<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallerygrid</title>
    <link rel="stylesheet" href="./styles.css">
  </head>


  <body>
    <header>
      Art Viewer
    </header>

    <p id="error-message"></p>

    <main>

    <section id="art-detail">
      <h2 id="product-title">Paintings</h2>
    </section>


     <ul id="art-list">
      <p id="products-heading">Starry Night and the Astronauts</p>
        <li data-product-id="1">
          <img src="https://www.artic.edu/iiif/2/e966799b-97ee-1cc6-bd2f-a94b4b8bb8f9/full/225,150/0/default.jpg"  alt="Abstract painting composed of small vertical dabs of multiple shades of blue with a small area of similar strokes of red, orange, and yellow in the upper right." id="product-thumbnail">   
      <button id="button-info">more info</button>
        </li>
      </ul>

    </main>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
